


PORT = 4000
# MONGO_URI = "mongodb+srv://pranavpradeepe:QVWkdb2ITguhTBNg@cluster0erpeaz.hlvcayh.mongodb.net/"
MONGO_URI = "mongodb+srv://webeazdevops_db_user:kM4Tyic3X0r5oxH0@erpnextautomations.fclkkrp.mongodb.net/"
SALT = 10 
MYSQL_ROOT_PASS = root
From_mail = info@erpeaz.com
App_name = erpeaz smtp
Mail_password = cymttpjcbyxxrksq 