


PORT = 4000
MONGO_URI = "mongodb+srv://pranavpradeepe:QVWkdb2ITguhTBNg@cluster0erpeaz.hlvcayh.mongodb.net/"
SALT = 10 
MYSQL_ROOT_PASS = root
From_mail = info@erpeaz.com
App_name = erpeaz smtp
Mail_password = cymttpjcbyxxrksq 